[33mcommit 324e19afa3efb94a1b3f16fc11d0263b372ddfe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Manesco <gabrielgmanesco@gmail.com>
Date:   Thu Dec 4 21:49:56 2025 -0300

    fix: add security and performance improvements
    
    - Add rate limiting (100 req/15min global, 5 req/5min on login)
    - Improve error handling for Prisma errors (P2002, P2025, P2003)
    - Enhance health check endpoint with DB connection test
    - Add composite index for subscription queries optimization
    - Improve IP address detection (x-forwarded-for support)
    - Replace console.warn with structured logging

 .env.example                                       | 24 [32m+++++++[m[31m--------[m
 .gitignore                                         |  1 [31m-[m
 package-lock.json                                  | 31 [32m+++++++++++++++++++[m
 package.json                                       |  1 [32m+[m
 src/app.ts                                         |  7 [32m+++++[m
 src/core/http/error-handler.ts                     | 36 [32m++++++++++++++++++++++[m
 src/core/http/routes.ts                            | 23 [32m++++++++++++[m[31m--[m
 src/modules/auth/auth.controller.ts                | 11 [32m+++++[m[31m--[m
 src/modules/auth/auth.routes.ts                    | 20 [32m++++++++++[m[31m--[m
 src/modules/webhooks/stripe-webhook.controller.ts  | 10 [32m++[m[31m----[m
 src/modules/webhooks/stripe-webhook.routes.ts      |  1 [31m-[m
 src/prisma/client.ts                               |  1 [31m-[m
 .../20251205004422_billforge/migration.sql         |  2 [32m++[m
 src/prisma/schema.prisma                           |  3 [32m+[m[31m-[m
 src/prisma/seed.ts                                 |  5 [32m++[m[31m-[m
 15 files changed, 143 insertions(+), 33 deletions(-)
